*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Raleway', sans-serif;
}
.logo{
	background: #000;
	width: 100%;
	display: flex;
	justify-content: center;
}
.graficlogo{
	padding: 5px;
	max-width: 100%; 
}

nav{
	margin: auto;
	text-align: center;
	height: 50px;
	width: 880px;
}
.topnav{
	background-color: #fff;
	font-size: 14px;
	margin-top: 40px;
}
.topnav a{
color: #000;
text-align: center;
padding: 14px 16px;
font-size: 15px;
}
.topnav a:hover{
	border-bottom: 2px solid #000;
}
.topnav a.icon{
	display: none;
}
.mw-100{
	max-width: 100%;
}
.advantages_con{
	display: flex;
	justify-content: center;
}
.advantages{
	padding-top: 40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}
.advantages_item{
	width: 30%;
}
/*--------------PROJECTS---------------*/
.gallery{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.photo{
	width: 25%;
}
.photo img{
	width: 271px;
	max-width: 100%;
	opacity: 0.7;
}
.photo img:hover{
	opacity: 1;
}
/*-------------FOOTER-------------------*/
footer{
	width: 100%;
	height: auto;
	background: #000;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
footer p{
	color: white;
}
footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;
}
footer nav a:hover{
	border-bottom: 1px solid white;
}
.social img{
	margin-left: 10px;
	margin-bottom: 10px;
}
.social img:hover{
	background: #494949;
	border-radius: 50%;
}
.blog-container{
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color: #dd329c;
	color: #dd329c;
}
.blog-cover{
	background-size: cover 100%;
	background-position: center;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 0 44px 16px;
}
.blog-body{
	margin: 0 auto;
	width: 99%;
}
.blog-title h1 {
	color: #333;
	font-weight: 100;
	text-align: center;
}
.blog-title a {
	color: #333;
	font-weight: 100;
}
.blog-text p{
	color: #4d4d4d;
}
.blog-tags ul{
	display: flex;
	flex: row;
	list-style: none;
	padding-left: 0;
}
.blog-tags li + li{
	margin-left: 0.5rem;
}
.blog-tags a{
	border: 1px solid #999;
	border-radius: 3px;
	color: #999;
	height: 1.5rem;
	font-size: .75rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 .5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;
}
.blog-footer{
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: .125rem;
	width: 80%;
}
.blog-footer ul{
	list-style: none;
	display: flex;
	flex: row wrap;
	justify-content: flex-end;
	padding-left: 0;
}
.blog-footer li{
	color: #999;
	font-size: .75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.published-date{
	border: 1px solid #999;
	border-radius: 3px;
	padding: .5rem;
}
#map{
	width: 100%;
	height: 400px;
}
/*---------Contact form----------------*/
.form{
	width: 50%;
	margin: 50px auto;
}
.feedback-input{
	color: #000;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: #fff;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	border: 0px solid transparent;
	border-bottom: 1px solid #000;
}
textarea{
	width: 100%;
	height: 150px;
	resize: vertical;
}
.btn-submit{
	float: left;
	width: 100%;
	cursor: pointer;
	background-color: #000;
	border: 0px solid transparent;
	color: white;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}
.btn-submit:hover{
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
}
.ease{
	width: 0;
	height: 74px;
	background-color: #fbfbfb;
	transition: .3s ease;
}

/*--------------About-------------------*/
.about-container{
	width: 80%;
	text-align: center;
	margin: 10px auto;

}
.about-container img{
	max-width: 100%;
}
.about-container p,
.about-container h1{
	margin-top: 25px;
}

/*--------------Services-------------------*/
.services{
	width: 80%;
	margin: 50px auto;
	text-align: center;
}
.services img{
	max-width: 100%;
}
.services_container_block{
	text-align: center;
	margin-top: 50px;
  display: grid;
  grid-gap: 50px 100px;
  grid-template-columns: auto auto;
}






/*--------------Media Queries-------------------*/

@media screen and (max-width: 768px){
	.topnav a:not(:first-child){
		display: none;
	}
	.topnav a:first-child{
		float: left;
	}
	.topnav a.icon{
		float: right;
		margin-top: -13px;
		display: block;
		color: #000;
		font-size: 25px;
	}
	nav{
		width: 100%;
		height: 100px;
	}
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	.advantages_item{
		width: 45%;
	}
	.photo{
		width: 45%;
		margin-left: 10px;
	}
	.blog-container{
		width: 28rem;
	}
}

@media screen and (max-width: 480px){
.advantages_item{
		width: 100%;
	}
	.project{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.photo{
		width: 70%;
		margin: 0 auto;
	}
	.blog-container{
		width: 20em;
	}
	.services_container_block{
		grid-template-columns: auto;
	}
}